   -10                            PMIN
     0                            IPEAT
  0.40  0.225                     CBETA0,CANG
     0                           IVGHU (0 VG, 1 XVG,2 HUn,3 HUG,4 BC)
  1.4   0.03  -0.1                  VGN,VGRMC,VGPSAT
  0.02   2.00   2.0  0.0  0.333   HUALFA,HUBETA,HUGAMA,HUPSIA,HUSWR
   1.0                            HUN
  -5.0    1.0                     HUA,HUB
  11.4  0.482   -0.405            BCBETA,BCRMC,BCPSAT
    
 7.2E-05    7.2E-05    7.2E-05   0.001   0.450  PERMX PERMY PERMZ ELSTOR POROS
 7.2E-05    7.2E-05    7.2E-05   0.001   0.450  PERMX PERMY PERMZ ELSTOR POROS
 7.2E-05    7.2E-05    7.2E-05   0.001   0.450  PERMX PERMY PERMZ ELSTOR POROS
 7.2E-05    7.2E-05    7.2E-05   0.001   0.450  PERMX PERMY PERMZ ELSTOR POROS
 7.2E-05    7.2E-05    7.2E-05   0.001   0.450  PERMX PERMY PERMZ ELSTOR POROS
 7.2E-05    7.2E-05    7.2E-05   0.001   0.450  PERMX PERMY PERMZ ELSTOR POROS
 7.2E-05    7.2E-05    7.2E-05   0.001   0.450  PERMX PERMY PERMZ ELSTOR POROS
 7.2E-05    7.2E-05    7.2E-05   0.001   0.450  PERMX PERMY PERMZ ELSTOR POROS
 7.2E-05    7.2E-05    7.2E-05   0.001   0.450  PERMX PERMY PERMZ ELSTOR POROS
 7.2E-05    7.2E-05    7.2E-05   0.001   0.450  PERMX PERMY PERMZ ELSTOR POROS
 7.2E-05    7.2E-05    7.2E-05   0.001   0.450  PERMX PERMY PERMZ ELSTOR POROS
 7.2E-05    7.2E-05    7.2E-05   0.001   0.450  PERMX PERMY PERMZ ELSTOR POROS
 7.2E-05    7.2E-05    7.2E-05   0.001   0.450  PERMX PERMY PERMZ ELSTOR POROS
 7.2E-05    7.2E-05    7.2E-05   0.001   0.450  PERMX PERMY PERMZ ELSTOR POROS
 7.2E-05    7.2E-05    7.2E-05   0.001   0.450  PERMX PERMY PERMZ ELSTOR POROS
 7.2E-05    7.2E-05    7.2E-05   0.001   0.450  PERMX PERMY PERMZ ELSTOR POROS
 7.2E-05    7.2E-05    7.2E-05   0.001   0.450  PERMX PERMY PERMZ ELSTOR POROS
 7.2E-05    7.2E-05    7.2E-05   0.001   0.450  PERMX PERMY PERMZ ELSTOR POROS
 7.2E-05    7.2E-05    7.2E-05   0.001   0.450  PERMX PERMY PERMZ ELSTOR POROS
