   -10                            PMIN
     0                            IPEAT
  0.40  0.225                     CBETA0,CANG
     -1                           IVGHU (0 VG, 1 XVG,2 HUn,3 HUG,4 BC)
  4   0.01  -0.2                  VGN,VGRMC,VGPSAT
  0.02   2.00   2.0  0.0  0.333   HUALFA,HUBETA,HUGAMA,HUPSIA,HUSWR
   1.0                            HUN
  -5.0    1.0                     HUA,HUB
  11.4  0.482   -0.405            BCBETA,BCRMC,BCPSAT
    
 1.2E-05    1.2E-05    1.2E-05   0.001   0.549  PERMX PERMY PERMZ ELSTOR POROS
 1.2E-05    1.2E-05    1.2E-05   0.001   0.549  PERMX PERMY PERMZ ELSTOR POROS
 1.2E-05    1.2E-05    1.2E-05   0.001   0.549  PERMX PERMY PERMZ ELSTOR POROS
 1.2E-05    1.2E-05    1.2E-05   0.001   0.549  PERMX PERMY PERMZ ELSTOR POROS
 1.4E-05    1.4E-05    1.4E-05   0.001   0.567  PERMX PERMY PERMZ ELSTOR POROS
 1.4E-05    1.4E-05    1.4E-05   0.001   0.567  PERMX PERMY PERMZ ELSTOR POROS
 6.6E-06    6.6E-06    6.6E-06   0.001   0.494  PERMX PERMY PERMZ ELSTOR POROS
 6.6E-06    6.6E-06    6.6E-06   0.001   0.494  PERMX PERMY PERMZ ELSTOR POROS
 6.6E-06    6.6E-06    6.6E-06   0.001   0.494  PERMX PERMY PERMZ ELSTOR POROS
 1.3E-05    1.3E-05    1.3E-05   0.001   0.470  PERMX PERMY PERMZ ELSTOR POROS
 1.3E-05    1.3E-05    1.3E-05   0.001   0.470  PERMX PERMY PERMZ ELSTOR POROS
 1.3E-05    1.3E-05    1.3E-05   0.001   0.470  PERMX PERMY PERMZ ELSTOR POROS
 1.3E-05    1.3E-05    1.3E-05   0.001   0.470  PERMX PERMY PERMZ ELSTOR POROS
 1.3E-05    1.3E-05    1.3E-05   0.001   0.470  PERMX PERMY PERMZ ELSTOR POROS
 1.3E-05    1.3E-05    1.3E-05   0.001   0.470  PERMX PERMY PERMZ ELSTOR POROS
 1.3E-05    1.3E-05    1.3E-05   0.001   0.470  PERMX PERMY PERMZ ELSTOR POROS
 1.3E-05    1.3E-05    1.3E-05   0.001   0.470  PERMX PERMY PERMZ ELSTOR POROS
 1.3E-05    1.3E-05    1.3E-05   0.001   0.470  PERMX PERMY PERMZ ELSTOR POROS
 1.3E-05    1.3E-05    1.3E-05   0.001   0.470  PERMX PERMY PERMZ ELSTOR POROS
