
     ISIMGR (0 FLOW3D only w/ grid input, 
             1 FLOW3D only w/ DEM input, 
             2 FLOW3D and SURF_ROUTE w/ DEM) =      0
     PONDH_MIN (MIN. PONDING HEAD)           =     1.00000E+10
     IPRT1  (FOR OUTPUT OF INPUT DATA)       =      3
     IPRT   (FOR ELEM VEL & DET NODAL OUTPUT)=      2
     NPRT   (# OF TIME VALUES FOR DET OUTPUT)=      6
     NUMVP  (# OF SURF NODES FOR VP OUTPUT)  =      2
     NR     (# OF NODES FOR PARTIAL OUTPUT)  =      0

     KSLOPE (0 ANA, 1 KSL/ANA, 2 KSL/C-DIFF,
             3 LOC KSL/ANA, 4 LOC TAN-SLOPE) =      0
     TOLKSL (TOLERANCE FOR CHORD SLOPE)      =     1.00000E-02

     ISFONE (0 ALL-NODE SFEX UPD, 1 1-NODE)  =      0
     ISFCVG (0 NL CONVG W/O SFEX, 1 W/ SFEX) =      0
     TETAF  (EG: 1 BACKWARD EULER, 0.5 C-N)  =     1.00000E+00
     LUMP   (MASS LUMPING IF NONZERO)        =      1
     IOPT   (1 PICARD, 2 NEWTON)             =      1
     NLRELX (0 NORELX,1 CONS RELX,2 VAR RELX)=      1
     OMEGA  (RELAXATION PARAMETER, CONSTANT) =     2.00000E-01
     L2NORM (0 INFINITY NORM, ELSE L2 NORM)  =      0
     TOLUNS (TOLERANCE FOR NONLINEAR ITER)   =     5.00000E-03
     TOLSWI (TOLERANCE FOR BC SWITCHING)     =     1.00000E+30
     ERNLMX (MAX ALLOWABLE CVG OR RESID ERR) =     1.00000E+30
     ITUNS  (MAX NONLINEAR ITER / TIME STEP) =     30
     ITUNS1 (DELTAT INCREASE THRESHOLD)      =      6
     ITUNS2 (DELTAT DECREASE THRESHOLD)      =     12

     ISOLV  (-5 BiCGSTAB w/ diag precond, 
             -4 BiCGSTAB without precond, 
             -3 TFQMR   w/ diag precond, 
             -2 TFQMR   without precond, 
             -1 TFQMR   w/ K^-1  precond, 
              0 BiCGSTAB w/ K^-1  precond, 
              1 GRAMRB (min residual), 
              2 GCRK(5) (ORTHOMIN), 
              3 NONSYM (direct solver))      =      0
     ITMXCG (MAX ITER FOR CG LINEAR SOLVERS) =    500
     TOLCG  (TOLER. FOR CG LINEAR SOLVERS)   =     1.00000E-10

     DELTAT (INITIAL TIME STEP SIZE)         =     1.20000E+02
     DTMIN  (MINIMUM TIME STEP SIZE)         =     1.20000E+02
     DTMAX  (MAXIMUM TIME STEP SIZE)         =     2.40000E+02
     TMAX   (TIME AT END OF SIMULATION)      =     2.59200E+06
     DTMAGA (MAG. FACTOR FOR DELTAT, ADD.)   =     0.00000E+00
     DTMAGM (MAG. FACTOR FOR DELTAT, MULT.)  =     1.20000E+00
     DTREDS (RED. FACTOR FOR DELTAT, SUB.)   =     0.00000E+00
     DTREDM (RED. FACTOR FOR DELTAT, MULT.)  =     8.00000E-01

     NNOD   (# OF NODES IN 2-D MESH)         =    357
     NTRI   (# OF TRIANGLES IN 2-D MESH)     =    700
     NZONE  (NUMERO ZONE (MATERIAL TYPES))   =      1
     NVEG   (NUMERO ZONE VEG (VEG TYPES))    =      1
     NSTR   (NUMERO STRATI)                  =     25
     N1     (NUM. MAX CONTATTI NODALI)       =     30

     IVERT  (TYPE OF VERTICAL DISCRETIZATION)=      0
     ISP    (0 FLAT SURFACE, ELSE NOT FLAT)  =      0
     BASE   (THICKNESS OR BASE OF 3-D MESH)  =     4.00000E+00
     LAYER   1     ZRATIO =   2.50000E-02
     LAYER   2     ZRATIO =   2.50000E-02
     LAYER   3     ZRATIO =   2.50000E-02
     LAYER   4     ZRATIO =   2.50000E-02
     LAYER   5     ZRATIO =   2.50000E-02
     LAYER   6     ZRATIO =   2.50000E-02
     LAYER   7     ZRATIO =   2.50000E-02
     LAYER   8     ZRATIO =   2.50000E-02
     LAYER   9     ZRATIO =   2.50000E-02
     LAYER  10     ZRATIO =   2.50000E-02
     LAYER  11     ZRATIO =   2.50000E-02
     LAYER  12     ZRATIO =   2.50000E-02
     LAYER  13     ZRATIO =   2.50000E-02
     LAYER  14     ZRATIO =   2.50000E-02
     LAYER  15     ZRATIO =   2.50000E-02
     LAYER  16     ZRATIO =   2.50000E-02
     LAYER  17     ZRATIO =   5.00000E-02
     LAYER  18     ZRATIO =   5.00000E-02
     LAYER  19     ZRATIO =   5.00000E-02
     LAYER  20     ZRATIO =   5.00000E-02
     LAYER  21     ZRATIO =   5.00000E-02
     LAYER  22     ZRATIO =   5.00000E-02
     LAYER  23     ZRATIO =   5.00000E-02
     LAYER  24     ZRATIO =   1.25000E-01
     LAYER  25     ZRATIO =   1.25000E-01

      SURFACE ELEVATION VALUES
    1   0.0000E+00    2   0.0000E+00    3   0.0000E+00    4   0.0000E+00
    5   0.0000E+00    6   0.0000E+00    7   0.0000E+00    8   0.0000E+00
    9   0.0000E+00   10   0.0000E+00   11   0.0000E+00   12   0.0000E+00
   13   0.0000E+00   14   0.0000E+00   15   0.0000E+00   16   0.0000E+00
   17   0.0000E+00   18   0.0000E+00   19   0.0000E+00   20   0.0000E+00
   21   0.0000E+00   22   0.0000E+00   23   0.0000E+00   24   0.0000E+00
   25   0.0000E+00   26   0.0000E+00   27   0.0000E+00   28   0.0000E+00
   29   0.0000E+00   30   0.0000E+00   31   0.0000E+00   32   0.0000E+00
   33   0.0000E+00   34   0.0000E+00   35   0.0000E+00   36   0.0000E+00
   37   0.0000E+00   38   0.0000E+00   39   0.0000E+00   40   0.0000E+00
   41   0.0000E+00   42   0.0000E+00   43   0.0000E+00   44   0.0000E+00
   45   0.0000E+00   46   0.0000E+00   47   0.0000E+00   48   0.0000E+00
   49   0.0000E+00   50   0.0000E+00   51   0.0000E+00   52   0.0000E+00
   53   0.0000E+00   54   0.0000E+00   55   0.0000E+00   56   0.0000E+00
   57   0.0000E+00   58   0.0000E+00   59   0.0000E+00   60   0.0000E+00
   61   0.0000E+00   62   0.0000E+00   63   0.0000E+00   64   0.0000E+00
   65   0.0000E+00   66   0.0000E+00   67   0.0000E+00   68   0.0000E+00
   69   0.0000E+00   70   0.0000E+00   71   0.0000E+00   72   0.0000E+00
   73   0.0000E+00   74   0.0000E+00   75   0.0000E+00   76   0.0000E+00
   77   0.0000E+00   78   0.0000E+00   79   0.0000E+00   80   0.0000E+00
   81   0.0000E+00   82   0.0000E+00   83   0.0000E+00   84   0.0000E+00
   85   0.0000E+00   86   0.0000E+00   87   0.0000E+00   88   0.0000E+00
   89   0.0000E+00   90   0.0000E+00   91   0.0000E+00   92   0.0000E+00
   93   0.0000E+00   94   0.0000E+00   95   0.0000E+00   96   0.0000E+00
   97   0.0000E+00   98   0.0000E+00   99   0.0000E+00  100   0.0000E+00
  101   0.0000E+00  102   0.0000E+00  103   0.0000E+00  104   0.0000E+00
  105   0.0000E+00  106   0.0000E+00  107   0.0000E+00  108   0.0000E+00
  109   0.0000E+00  110   0.0000E+00  111   0.0000E+00  112   0.0000E+00
  113   0.0000E+00  114   0.0000E+00  115   0.0000E+00  116   0.0000E+00
  117   0.0000E+00  118   0.0000E+00  119   0.0000E+00  120   0.0000E+00
  121   0.0000E+00  122   0.0000E+00  123   0.0000E+00  124   0.0000E+00
  125   0.0000E+00  126   0.0000E+00  127   0.0000E+00  128   0.0000E+00
  129   0.0000E+00  130   0.0000E+00  131   0.0000E+00  132   0.0000E+00
  133   0.0000E+00  134   0.0000E+00  135   0.0000E+00  136   0.0000E+00
  137   0.0000E+00  138   0.0000E+00  139   0.0000E+00  140   0.0000E+00
  141   0.0000E+00  142   0.0000E+00  143   0.0000E+00  144   0.0000E+00
  145   0.0000E+00  146   0.0000E+00  147   0.0000E+00  148   0.0000E+00
  149   0.0000E+00  150   0.0000E+00  151   0.0000E+00  152   0.0000E+00
  153   0.0000E+00  154   0.0000E+00  155   0.0000E+00  156   0.0000E+00
  157   0.0000E+00  158   0.0000E+00  159   0.0000E+00  160   0.0000E+00
  161   0.0000E+00  162   0.0000E+00  163   0.0000E+00  164   0.0000E+00
  165   0.0000E+00  166   0.0000E+00  167   0.0000E+00  168   0.0000E+00
  169   0.0000E+00  170   0.0000E+00  171   0.0000E+00  172   0.0000E+00
  173   0.0000E+00  174   0.0000E+00  175   0.0000E+00  176   0.0000E+00
  177   0.0000E+00  178   0.0000E+00  179   0.0000E+00  180   0.0000E+00
  181   0.0000E+00  182   0.0000E+00  183   0.0000E+00  184   0.0000E+00
  185   0.0000E+00  186   0.0000E+00  187   0.0000E+00  188   0.0000E+00
  189   0.0000E+00  190   0.0000E+00  191   0.0000E+00  192   0.0000E+00
  193   0.0000E+00  194   0.0000E+00  195   0.0000E+00  196   0.0000E+00
  197   0.0000E+00  198   0.0000E+00  199   0.0000E+00  200   0.0000E+00
  201   0.0000E+00  202   0.0000E+00  203   0.0000E+00  204   0.0000E+00
  205   0.0000E+00  206   0.0000E+00  207   0.0000E+00  208   0.0000E+00
  209   0.0000E+00  210   0.0000E+00  211   0.0000E+00  212   0.0000E+00
  213   0.0000E+00  214   0.0000E+00  215   0.0000E+00  216   0.0000E+00
  217   0.0000E+00  218   0.0000E+00  219   0.0000E+00  220   0.0000E+00
  221   0.0000E+00  222   0.0000E+00  223   0.0000E+00  224   0.0000E+00
  225   0.0000E+00  226   0.0000E+00  227   0.0000E+00  228   0.0000E+00
  229   0.0000E+00  230   0.0000E+00  231   0.0000E+00  232   0.0000E+00
  233   0.0000E+00  234   0.0000E+00  235   0.0000E+00  236   0.0000E+00
  237   0.0000E+00  238   0.0000E+00  239   0.0000E+00  240   0.0000E+00
  241   0.0000E+00  242   0.0000E+00  243   0.0000E+00  244   0.0000E+00
  245   0.0000E+00  246   0.0000E+00  247   0.0000E+00  248   0.0000E+00
  249   0.0000E+00  250   0.0000E+00  251   0.0000E+00  252   0.0000E+00
  253   0.0000E+00  254   0.0000E+00  255   0.0000E+00  256   0.0000E+00
  257   0.0000E+00  258   0.0000E+00  259   0.0000E+00  260   0.0000E+00
  261   0.0000E+00  262   0.0000E+00  263   0.0000E+00  264   0.0000E+00
  265   0.0000E+00  266   0.0000E+00  267   0.0000E+00  268   0.0000E+00
  269   0.0000E+00  270   0.0000E+00  271   0.0000E+00  272   0.0000E+00
  273   0.0000E+00  274   0.0000E+00  275   0.0000E+00  276   0.0000E+00
  277   0.0000E+00  278   0.0000E+00  279   0.0000E+00  280   0.0000E+00
  281   0.0000E+00  282   0.0000E+00  283   0.0000E+00  284   0.0000E+00
  285   0.0000E+00  286   0.0000E+00  287   0.0000E+00  288   0.0000E+00
  289   0.0000E+00  290   0.0000E+00  291   0.0000E+00  292   0.0000E+00
  293   0.0000E+00  294   0.0000E+00  295   0.0000E+00  296   0.0000E+00
  297   0.0000E+00  298   0.0000E+00  299   0.0000E+00  300   0.0000E+00
  301   0.0000E+00  302   0.0000E+00  303   0.0000E+00  304   0.0000E+00
  305   0.0000E+00  306   0.0000E+00  307   0.0000E+00  308   0.0000E+00
  309   0.0000E+00  310   0.0000E+00  311   0.0000E+00  312   0.0000E+00
  313   0.0000E+00  314   0.0000E+00  315   0.0000E+00  316   0.0000E+00
  317   0.0000E+00  318   0.0000E+00  319   0.0000E+00  320   0.0000E+00
  321   0.0000E+00  322   0.0000E+00  323   0.0000E+00  324   0.0000E+00
  325   0.0000E+00  326   0.0000E+00  327   0.0000E+00  328   0.0000E+00
  329   0.0000E+00  330   0.0000E+00  331   0.0000E+00  332   0.0000E+00
  333   0.0000E+00  334   0.0000E+00  335   0.0000E+00  336   0.0000E+00
  337   0.0000E+00  338   0.0000E+00  339   0.0000E+00  340   0.0000E+00
  341   0.0000E+00  342   0.0000E+00  343   0.0000E+00  344   0.0000E+00
  345   0.0000E+00  346   0.0000E+00  347   0.0000E+00  348   0.0000E+00
  349   0.0000E+00  350   0.0000E+00  351   0.0000E+00  352   0.0000E+00
  353   0.0000E+00  354   0.0000E+00  355   0.0000E+00  356   0.0000E+00
  357   0.0000E+00
