'.'                                              DIR
'input/parm'                                     unit IIN1
'input/grid'                                     unit IIN2
'input/soil'                                     unit IIN4
'input/ic'                                       unit IIN5
'input/atmbc'                                    unit IIN6
'input/sfbc'                                     unit IIN7
'input/nansfdirbc'                               unit IIN8
'input/nansfneubc'                               unit IIN9
'prepro/dem'                            unit IIN10
'input/dem_parameters'                           unit IIN11
'input/retctab'                                  unit IIN16
'input/posizione_serb'                           unit IIN17
'input/livelli_iniz_s'                           unit IIN18
'prepro/lakes_map'                      unit IIN20
'prepro/zone'                           unit IIN21
'input/effraininp'                               unit IIN22
'prepro/qoi_a'                          unit IIN23
'prepro/dtm_w_1'                        unit IIN25
'prepro/dtm_w_2'                        unit IIN26
'prepro/dtm_p_outflow_1'                unit IIN27
'prepro/dtm_p_outflow_2'                unit IIN28
'prepro/dtm_local_slope_1'              unit IIN29
'prepro/dtm_local_slope_2'              unit IIN30
'prepro/dtm_epl_1'                      unit IIN31
'prepro/dtm_epl_2'                      unit IIN32
'prepro/dtm_kSs1_sf_1'                  unit IIN33
'prepro/dtm_kSs1_sf_2'                  unit IIN34
'prepro/dtm_Ws1_sf_1'                   unit IIN35
'prepro/dtm_Ws1_sf_2'                   unit IIN36
'prepro/dtm_b1_sf'                      unit IIN37
'prepro/dtm_y1_sf'                      unit IIN38
'prepro/dtm_nrc'                        unit IIN39
'input/data_ass'                                 unit IIN40
'input/nudging'                                  unit IIN50
'input/mesh'                                     unit IIN51
'input/base_map'                                 unit IIN60
'input/plant_parm'                               unit IIN61
'input/plant_meteo'                              unit IIN62
'input/plant_salt'                               unit IIN63
'input/plant_growth'                             unit IIN64
'output/debug'                                   unit IOUT1
'output/risul'                                   unit IOUT2
'output/xyz'                                     unit IOUT3
'output/iter'                                    unit IOUT4
'output/mbeconv'                                 unit IOUT5
'output/vp'                                      unit IOUT6
'output/hgatmsf'                                 unit IOUT7
'output/hgnansf'                                 unit IOUT8
'output/hgflag'                                  unit IOUT9
'output/sfflag'                                  unit IOUT10
'output/psi'                                     unit IOUT11
'output/velnod'                                  unit IOUT12
'output/sw'                                      unit IOUT13
'output/ckrw'                                    unit IOUT14
'output/velelt'                                  unit IOUT15
'output/psisurf'                                 unit IOUT16
'output/satsurf'                                 unit IOUT17
'output/swsurf'                                  unit IOUT18
'output/nansfdir'                                unit IOUT19
'output/nansfneu'                                unit IOUT20
'output/hgsfdet'                                 unit IOUT30
'output/hgnansfdirdet'                           unit IOUT31
'output/hgnansfneudet'                           unit IOUT32
'output/cumflowvol'                              unit IOUT36
'output/net.ris'                                 unit IOUT40
'output/hgraph'                                  unit IOUT41
'output/pondhead'                                unit IOUT42
'output/dtcoupling'                              unit IOUT43
'output/recharge'                                unit IOUT44
'output/hgnudging'                               unit IOUT50
'output/tsnudging'                               unit IOUT51
'output/enpsif'                                  unit IOUT52
'output/enqoutlet'                               unit IOUT53
'output/enpsia'                                  unit IOUT54
'output/ensubvol'                                unit IOUT55
'output/ensemble'                                unit IOUT56
'output/wtvp'                                    unit IOUT57
'output/plant_leaf'                              unit IOUT70
'output/plant_nr'                                unit IOUT71
'output/plant_growth'                            unit IOUT72
'output/peatdef'                                 unit IOUTPT
'output/term'                                    unit ITERM
   (if ITERM=6 in block_data.f, output is to terminal and this file is ignored)
