
     ISIMGR (0 FLOW3D only w/ grid input, 
             1 FLOW3D only w/ DEM input, 
             2 FLOW3D and SURF_ROUTE w/ DEM) =      0
     PONDH_MIN (MIN. PONDING HEAD)           =     1.00000E+10
     DAFLAG                                  =      0
     IPRT1  (FOR OUTPUT OF INPUT DATA)       =      1
     IPRT   (FOR ELEM VEL & DET NODAL OUTPUT)=      2
     NPRT   (# OF TIME VALUES FOR DET OUTPUT)=      3
     NUMVP  (# OF SURF NODES FOR VP OUTPUT)  =      1
     NR     (# OF NODES FOR PARTIAL OUTPUT)  =      4

     KSLOPE (0 ANA, 1 KSL/ANA, 2 KSL/C-DIFF,
             3 LOC KSL/ANA, 4 LOC TAN-SLOPE) =      0
     TOLKSL (TOLERANCE FOR CHORD SLOPE)      =     1.00000E-02

     ISFONE (0 ALL-NODE SFEX UPD, 1 1-NODE)  =      0
     ISFCVG (0 NL CONVG W/O SFEX, 1 W/ SFEX) =      0
     TETAF  (EG: 1 BACKWARD EULER, 0.5 C-N)  =     1.00000E+00
     LUMP   (MASS LUMPING IF NONZERO)        =      1
     IOPT   (1 PICARD, 2 NEWTON)             =      1
     NLRELX (0 NORELX,1 CONS RELX,2 VAR RELX)=      1
     OMEGA  (RELAXATION PARAMETER, CONSTANT) =     2.00000E-01
     L2NORM (0 INFINITY NORM, ELSE L2 NORM)  =      0
     TOLUNS (TOLERANCE FOR NONLINEAR ITER)   =     5.00000E-03
     TOLSWI (TOLERANCE FOR BC SWITCHING)     =     1.00000E+30
     ERNLMX (MAX ALLOWABLE CVG OR RESID ERR) =     1.00000E+30
     ITUNS  (MAX NONLINEAR ITER / TIME STEP) =     30
     ITUNS1 (DELTAT INCREASE THRESHOLD)      =      6
     ITUNS2 (DELTAT DECREASE THRESHOLD)      =     12

     ISOLV  (-5 BiCGSTAB w/ diag precond, 
             -4 BiCGSTAB without precond, 
             -3 TFQMR   w/ diag precond, 
             -2 TFQMR   without precond, 
             -1 TFQMR   w/ K^-1  precond, 
              0 BiCGSTAB w/ K^-1  precond, 
              1 GRAMRB (min residual), 
              2 GCRK(5) (ORTHOMIN), 
              3 NONSYM (direct solver))      =      0
     ITMXCG (MAX ITER FOR CG LINEAR SOLVERS) =    500
     TOLCG  (TOLER. FOR CG LINEAR SOLVERS)   =     1.00000E-10

     DELTAT (INITIAL TIME STEP SIZE)         =     1.20000E+02
     DTMIN  (MINIMUM TIME STEP SIZE)         =     1.00000E-02
     DTMAX  (MAXIMUM TIME STEP SIZE)         =     1.20000E+03
     TMAX   (TIME AT END OF SIMULATION)      =     8.64000E+05
     DTMAGA (MAG. FACTOR FOR DELTAT, ADD.)   =     0.00000E+00
     DTMAGM (MAG. FACTOR FOR DELTAT, MULT.)  =     1.20000E+00
     DTREDS (RED. FACTOR FOR DELTAT, SUB.)   =     0.00000E+00
     DTREDM (RED. FACTOR FOR DELTAT, MULT.)  =     8.00000E-01

     NNOD   (# OF NODES IN 2-D MESH)         =      9
     NTRI   (# OF TRIANGLES IN 2-D MESH)     =      8
     NZONE  (NUMERO ZONE (MATERIAL TYPES))   =      1
     NSTR   (NUMERO STRATI)                  =     19
     N1     (NUM. MAX CONTATTI NODALI)       =     30

     IVERT  (TYPE OF VERTICAL DISCRETIZATION)=      0
     ISP    (0 FLAT SURFACE, ELSE NOT FLAT)  =      0
     BASE   (THICKNESS OR BASE OF 3-D MESH)  =     5.00000E+00
     LAYER   1     ZRATIO =   1.00000E-02
     LAYER   2     ZRATIO =   1.00000E-02
     LAYER   3     ZRATIO =   1.00000E-02
     LAYER   4     ZRATIO =   1.00000E-02
     LAYER   5     ZRATIO =   1.00000E-02
     LAYER   6     ZRATIO =   1.00000E-02
     LAYER   7     ZRATIO =   2.00000E-02
     LAYER   8     ZRATIO =   2.00000E-02
     LAYER   9     ZRATIO =   2.00000E-02
     LAYER  10     ZRATIO =   2.00000E-02
     LAYER  11     ZRATIO =   2.00000E-02
     LAYER  12     ZRATIO =   2.00000E-02
     LAYER  13     ZRATIO =   2.00000E-02
     LAYER  14     ZRATIO =   1.00000E-01
     LAYER  15     ZRATIO =   1.00000E-01
     LAYER  16     ZRATIO =   1.00000E-01
     LAYER  17     ZRATIO =   1.00000E-01
     LAYER  18     ZRATIO =   2.00000E-01
     LAYER  19     ZRATIO =   2.00000E-01

      SURFACE ELEVATION VALUES
    1   0.0000E+00    2   0.0000E+00    3   0.0000E+00    4   0.0000E+00
    5   0.0000E+00    6   0.0000E+00    7   0.0000E+00    8   0.0000E+00
    9   0.0000E+00

     PMIN  (AIR DRY PRESSURE HEAD VALUE)     =    -1.00000E+01
     IPEAT (flag for peat deformation)       =      0
     IVGHU (-1 moisture curve lookup table, 
            0 van Genuchten, 
            1 extended van Genuchten, 
            2 Huyakorn with Kr=Se**n, 
            3 Huyakorn with log_10 Kr(Se), 
            4 Brooks-Corey)                  =      0
     VGN                                     =     1.40000E+00
     VGRMC                                   =     3.00000E-02
     VGPSAT                                  =    -1.00000E-01


     SATURATED HYDRAULIC CONDUCTIVITY, SPECIFIC STORAGE, AND POROSITY VALUES
  LAYER MAT.TYPE  X-PERM       Y-PERM       Z-PERM       STORAGE      POROSITY
 PLANT PARAMETERS
NPLANT =     1  NPTYPE =     1
NMETEODATA =5
 RHOW =   1000000.0000000000     
 COATM,CCO2STAR,CCO2ATM=   210.00000000000000        400.00000000000000        380.00000000000000     
 SSTOMA,ASTOMA =  0.69999999999999996        1.6000000000000001     
 TOLLNR,ITMAXNR,PSILEAF0=  9.99999999999999955E-007          30  -20.000000000000000     
 PSTEP,NPMED =   24.000000000000000             3600
 INODP,ITYPEP =           5           1
 XMAXP,YMAXP,ZMAXP =   2.5000000000000000        2.5000000000000000        1.0000000000000000     
 VRUX,VRUY,VRUZ =   1.0000000000000000        1.0000000000000000        1.0000000000000000     
 VRUX1,VRUY1,VRUZ1 =   0.0000000000000000        0.0000000000000000       0.20000000000000001     
 LAI =   4.0000000000000000     
 GXYLEM_MAX,C_GXYLEM,D_GXYLEM =  5.00000000000000041E-006   2.0000000000000000        200.00000000000000     
 VCMAX25,KC25,KO25,COMP25 =   41.000000000000000        300.00000000000000        300.00000000000000        2.6000000000000001     
 LA_MAX,LA_BETA,LA_PSILMAX =   1755.0000000000000       1.20000000000000003E-005  -277.00000000000000     
 PSILMAX,LIMIT=  -500.00000000000000       1.49999999999999994E-002
 HCANO,DATALEAF,ACANO,AXYLEM =   17.000000000000000               30   9.0000000000000000       5.99999999999999978E-002
 GROOT_STAR,GSOIL_STAR =  2.99999999999999998E-011  1.00000000000000005E-004

     N     (# OF NODES IN 3-D MESH)          =      180
     NT    (# OF TETRAHEDRA IN 3-D MESH)     =      456

     NTERM (# OF NONZERO TERMS IN SYS. MAT.) =      975

  INITIAL PRESSURE HEAD (HYDROSTATIC, PART. SAT.)
     1   -2.000E+00     2   -2.000E+00     3   -2.000E+00     4   -2.000E+00
     5   -2.000E+00     6   -2.000E+00     7   -2.000E+00     8   -2.000E+00
     9   -2.000E+00    10   -1.950E+00    11   -1.950E+00    12   -1.950E+00
    13   -1.950E+00    14   -1.950E+00    15   -1.950E+00    16   -1.950E+00
    17   -1.950E+00    18   -1.950E+00    19   -1.900E+00    20   -1.900E+00
    21   -1.900E+00    22   -1.900E+00    23   -1.900E+00    24   -1.900E+00
    25   -1.900E+00    26   -1.900E+00    27   -1.900E+00    28   -1.850E+00
    29   -1.850E+00    30   -1.850E+00    31   -1.850E+00    32   -1.850E+00
    33   -1.850E+00    34   -1.850E+00    35   -1.850E+00    36   -1.850E+00
    37   -1.800E+00    38   -1.800E+00    39   -1.800E+00    40   -1.800E+00
    41   -1.800E+00    42   -1.800E+00    43   -1.800E+00    44   -1.800E+00
    45   -1.800E+00    46   -1.750E+00    47   -1.750E+00    48   -1.750E+00
    49   -1.750E+00    50   -1.750E+00    51   -1.750E+00    52   -1.750E+00
    53   -1.750E+00    54   -1.750E+00    55   -1.700E+00    56   -1.700E+00
    57   -1.700E+00    58   -1.700E+00    59   -1.700E+00    60   -1.700E+00
    61   -1.700E+00    62   -1.700E+00    63   -1.700E+00    64   -1.600E+00
    65   -1.600E+00    66   -1.600E+00    67   -1.600E+00    68   -1.600E+00
    69   -1.600E+00    70   -1.600E+00    71   -1.600E+00    72   -1.600E+00
    73   -1.500E+00    74   -1.500E+00    75   -1.500E+00    76   -1.500E+00
    77   -1.500E+00    78   -1.500E+00    79   -1.500E+00    80   -1.500E+00
    81   -1.500E+00    82   -1.400E+00    83   -1.400E+00    84   -1.400E+00
    85   -1.400E+00    86   -1.400E+00    87   -1.400E+00    88   -1.400E+00
    89   -1.400E+00    90   -1.400E+00    91   -1.300E+00    92   -1.300E+00
    93   -1.300E+00    94   -1.300E+00    95   -1.300E+00    96   -1.300E+00
    97   -1.300E+00    98   -1.300E+00    99   -1.300E+00   100   -1.200E+00
   101   -1.200E+00   102   -1.200E+00   103   -1.200E+00   104   -1.200E+00
   105   -1.200E+00   106   -1.200E+00   107   -1.200E+00   108   -1.200E+00
   109   -1.100E+00   110   -1.100E+00   111   -1.100E+00   112   -1.100E+00
   113   -1.100E+00   114   -1.100E+00   115   -1.100E+00   116   -1.100E+00
   117   -1.100E+00   118   -1.000E+00   119   -1.000E+00   120   -1.000E+00
   121   -1.000E+00   122   -1.000E+00   123   -1.000E+00   124   -1.000E+00
   125   -1.000E+00   126   -1.000E+00   127   -5.000E-01   128   -5.000E-01
   129   -5.000E-01   130   -5.000E-01   131   -5.000E-01   132   -5.000E-01
   133   -5.000E-01   134   -5.000E-01   135   -5.000E-01   136    0.000E+00
   137    0.000E+00   138    0.000E+00   139    0.000E+00   140    0.000E+00
   141    0.000E+00   142    0.000E+00   143    0.000E+00   144    0.000E+00
   145    5.000E-01   146    5.000E-01   147    5.000E-01   148    5.000E-01
   149    5.000E-01   150    5.000E-01   151    5.000E-01   152    5.000E-01
   153    5.000E-01   154    1.000E+00   155    1.000E+00   156    1.000E+00
   157    1.000E+00   158    1.000E+00   159    1.000E+00   160    1.000E+00
   161    1.000E+00   162    1.000E+00   163    2.000E+00   164    2.000E+00
   165    2.000E+00   166    2.000E+00   167    2.000E+00   168    2.000E+00
   169    2.000E+00   170    2.000E+00   171    2.000E+00   172    3.000E+00
   173    3.000E+00   174    3.000E+00   175    3.000E+00   176    3.000E+00
   177    3.000E+00   178    3.000E+00   179    3.000E+00   180    3.000E+00

     AREATOT (TOTAL CATCHMENT SURFACE AREA)  =     2.50000E+01
     VOLTOT  (TOT VOL OF DISCRETIZED CATCH.) =     1.25000E+02

     NATM, NSF DIRICHLET BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    
     1     1  -2.00000E+00    2     2  -2.00000E+00    3     3  -2.00000E+00
     4     4  -2.00000E+00    5     6  -2.00000E+00    6     7  -2.00000E+00
     7     8  -2.00000E+00    8     9  -2.00000E+00    9    10  -1.95000E+00
    10    11  -1.95000E+00   11    12  -1.95000E+00   12    13  -1.95000E+00
    13    15  -1.95000E+00   14    16  -1.95000E+00   15    17  -1.95000E+00
    16    18  -1.95000E+00   17    19  -1.90000E+00   18    20  -1.90000E+00
    19    21  -1.90000E+00   20    22  -1.90000E+00   21    24  -1.90000E+00
    22    25  -1.90000E+00   23    26  -1.90000E+00   24    27  -1.90000E+00
    25    28  -1.85000E+00   26    29  -1.85000E+00   27    30  -1.85000E+00
    28    31  -1.85000E+00   29    33  -1.85000E+00   30    34  -1.85000E+00
    31    35  -1.85000E+00   32    36  -1.85000E+00   33    37  -1.80000E+00
    34    38  -1.80000E+00   35    39  -1.80000E+00   36    40  -1.80000E+00
    37    42  -1.80000E+00   38    43  -1.80000E+00   39    44  -1.80000E+00
    40    45  -1.80000E+00   41    46  -1.75000E+00   42    47  -1.75000E+00
    43    48  -1.75000E+00   44    49  -1.75000E+00   45    51  -1.75000E+00
    46    52  -1.75000E+00   47    53  -1.75000E+00   48    54  -1.75000E+00
    49    55  -1.70000E+00   50    56  -1.70000E+00   51    57  -1.70000E+00
    52    58  -1.70000E+00   53    60  -1.70000E+00   54    61  -1.70000E+00
    55    62  -1.70000E+00   56    63  -1.70000E+00   57    64  -1.60000E+00
    58    65  -1.60000E+00   59    66  -1.60000E+00   60    67  -1.60000E+00
    61    69  -1.60000E+00   62    70  -1.60000E+00   63    71  -1.60000E+00
    64    72  -1.60000E+00   65    73  -1.50000E+00   66    74  -1.50000E+00
    67    75  -1.50000E+00   68    76  -1.50000E+00   69    78  -1.50000E+00
    70    79  -1.50000E+00   71    80  -1.50000E+00   72    81  -1.50000E+00
    73    82  -1.40000E+00   74    83  -1.40000E+00   75    84  -1.40000E+00
    76    85  -1.40000E+00   77    87  -1.40000E+00   78    88  -1.40000E+00
    79    89  -1.40000E+00   80    90  -1.40000E+00   81    91  -1.30000E+00
    82    92  -1.30000E+00   83    93  -1.30000E+00   84    94  -1.30000E+00
    85    96  -1.30000E+00   86    97  -1.30000E+00   87    98  -1.30000E+00
    88    99  -1.30000E+00   89   100  -1.20000E+00   90   101  -1.20000E+00
    91   102  -1.20000E+00   92   103  -1.20000E+00   93   105  -1.20000E+00
    94   106  -1.20000E+00   95   107  -1.20000E+00   96   108  -1.20000E+00
    97   109  -1.10000E+00   98   110  -1.10000E+00   99   111  -1.10000E+00
   100   112  -1.10000E+00  101   114  -1.10000E+00  102   115  -1.10000E+00
   103   116  -1.10000E+00  104   117  -1.10000E+00  105   118  -1.00000E+00
   106   119  -1.00000E+00  107   120  -1.00000E+00  108   121  -1.00000E+00
   109   123  -1.00000E+00  110   124  -1.00000E+00  111   125  -1.00000E+00
   112   126  -1.00000E+00  113   127  -5.00000E-01  114   128  -5.00000E-01
   115   129  -5.00000E-01  116   130  -5.00000E-01  117   132  -5.00000E-01
   118   133  -5.00000E-01  119   134  -5.00000E-01  120   135  -5.00000E-01
   121   136   0.00000E+00  122   137   0.00000E+00  123   138   0.00000E+00
   124   139   0.00000E+00  125   141   0.00000E+00  126   142   0.00000E+00
   127   143   0.00000E+00  128   144   0.00000E+00  129   145   5.00000E-01
   130   146   5.00000E-01  131   147   5.00000E-01  132   148   5.00000E-01
   133   150   5.00000E-01  134   151   5.00000E-01  135   152   5.00000E-01
   136   153   5.00000E-01  137   154   1.00000E+00  138   155   1.00000E+00
   139   156   1.00000E+00  140   157   1.00000E+00  141   159   1.00000E+00
   142   160   1.00000E+00  143   161   1.00000E+00  144   162   1.00000E+00
   145   163   2.00000E+00  146   164   2.00000E+00  147   165   2.00000E+00
   148   166   2.00000E+00  149   168   2.00000E+00  150   169   2.00000E+00
   151   170   2.00000E+00  152   171   2.00000E+00  153   172   3.00000E+00
   154   173   3.00000E+00  155   174   3.00000E+00  156   175   3.00000E+00
   157   177   3.00000E+00  158   178   3.00000E+00  159   179   3.00000E+00
   160   180   3.00000E+00

     NATM, NSF DIRICHLET BCs INPUT AT TIME:   0.0000E+00

       NATM, NSF NEUMANN BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


       NATM, NSF NEUMANN BCs INPUT AT TIME:   0.0000E+00

     METEOROLOGICAL DATA BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    
 1=Temp 2=RH 3=Radiation
    1   1.79811E+01    2   8.09146E+01    3  -1.50142E+01    4   1.70038E+00
    5   5.50000E+00

     METEOROLOGICAL DATA BCs INPUT AT TIME:   0.0000E+00

     HSPATM(0 SPAT. VAR. ATM BC, ELSE HOMO.) =      1

     NUDN   (# OF NUDGING OBSERVATION POINTS)=      0

     INITIAL VOLUME OF WATER IN SUBSURFACE   =   4.51575E+01

     nsf  (# of seepage faces)               =      0


      TIME STEP:        1    DELTAT:   1.2000E+02    TIME:   1.2000E+02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   9.875453E-33   5.132703E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  2.9220E-07 -2.2427E-07     5  -2.00E+00  -2.00E+00  7.517E-11  5.207E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  4.3E-16 -7.0E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  2.6E-14 -4.2E-17  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   2.571E-14   -4.198E-17   -2.05860E-08 |   2.05860477E-08     8.0196871440E+07


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05


      TIME STEP:        2    DELTAT:   1.4400E+02    TIME:   2.6400E+02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   7.478084E-33   3.269120E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  3.4020E-07 -2.6106E-07     5  -2.00E+00  -2.00E+00  7.295E-11  5.053E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  5.9E-16 -3.3E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  4.3E-16 -7.0E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  7.3E-14 -7.4E-17  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   7.316E-14   -7.383E-17   -2.39725E-08 |   2.39725906E-08     3.2798633322E+07


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05


      TIME STEP:        3    DELTAT:   1.7280E+02    TIME:   4.3680E+02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   8.098712E-33   4.881705E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  4.0424E-07 -3.1014E-07     5  -2.00E+00  -2.00E+00  7.225E-11  5.005E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  7.9E-16 -3.3E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  5.9E-16 -3.3E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  1.2E-13 -5.6E-17  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   1.188E-13   -5.628E-17   -2.84914E-08 |   2.84914718E-08     2.3987773538E+07


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05


      TIME STEP:        4    DELTAT:   2.0736E+02    TIME:   6.4416E+02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   5.862843E-33   3.736898E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  4.8268E-07 -3.7023E-07     5  -2.00E+00  -2.00E+00  7.191E-11  4.981E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  1.0E-15 -3.1E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  7.9E-16 -3.3E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  1.9E-13 -6.6E-17  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   1.887E-13   -6.613E-17   -3.40298E-08 |   3.40299484E-08     1.8040455026E+07


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05


      TIME STEP:        5    DELTAT:   2.4883E+02    TIME:   8.9299E+02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   2.493740E-32   5.226292E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  5.7745E-07 -4.4279E-07     5  -2.00E+00  -2.00E+00  7.171E-11  4.968E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  1.3E-15 -3.1E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  1.0E-15 -3.1E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  2.9E-13 -7.8E-17  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   2.938E-13   -7.767E-17   -4.07241E-08 |   4.07244266E-08     1.3863057192E+07


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05


      TIME STEP:        6    DELTAT:   2.9860E+02    TIME:   1.1916E+03
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   3.240761E-32   6.441832E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  6.9144E-07 -5.3002E-07     5  -2.00E+00  -2.00E+00  7.158E-11  4.959E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  1.7E-15 -2.7E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  1.3E-15 -3.1E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  4.5E-13 -8.7E-17  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   4.511E-13   -8.714E-17   -4.87826E-08 |   4.87830284E-08     1.0815144267E+07


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05


      TIME STEP:        7    DELTAT:   3.5832E+02    TIME:   1.5499E+03
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   1.261972E-32   6.244590E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  8.2832E-07 -6.3468E-07     5  -2.00E+00  -2.00E+00  7.149E-11  4.953E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  2.1E-15 -2.9E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  1.7E-15 -2.7E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  6.9E-13 -1.0E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   6.856E-13   -9.970E-17   -5.84677E-08 |   5.84683625E-08     8.5289153041E+06


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05

       METEO DATA   (//, BCs INPUT AT TIME:   1.8000E+03
       METEO DATA   (//, BCs  INPUT AT TIME:   1.8000E+03
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    
 1=Temp 2=RH 3=Radiation
     1   1.77568E+01    2   8.21578E+01    3  -1.49996E+01
     4   1.70038E+00    5   5.50000E+00


      TIME STEP:        8    DELTAT:   4.2998E+02    TIME:   1.9799E+03
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   1.696769E-32   7.270254E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  9.4670E-07 -7.2498E-07     5  -2.00E+00  -2.00E+00  6.812E-11  4.720E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  2.6E-15 -2.9E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  2.1E-15 -2.9E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  1.0E-12 -1.2E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   1.019E-12   -1.226E-16   -6.68649E-08 |   6.68659480E-08     6.5645412425E+06


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05


      TIME STEP:        9    DELTAT:   5.1598E+02    TIME:   2.4959E+03
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   2.342577E-32   3.048151E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.1345E-06 -8.6830E-07     5  -2.00E+00  -2.00E+00  6.807E-11  4.717E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  3.2E-15 -2.9E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  2.6E-15 -2.9E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  1.5E-12 -1.5E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   1.506E-12   -1.471E-16   -8.01853E-08 |   8.01867644E-08     5.3252446915E+06


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05


      TIME STEP:       10    DELTAT:   6.1917E+02    TIME:   3.1150E+03
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   1.227331E-32   5.623464E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.3597E-06 -1.0399E-06     5  -2.00E+00  -2.00E+00  6.803E-11  4.714E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  4.0E-15 -2.8E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  3.2E-15 -2.9E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  2.2E-12 -1.7E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   2.240E-12   -1.744E-16   -9.61741E-08 |   9.61763742E-08     4.2945353590E+06


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05

       METEO DATA   (//, BCs INPUT AT TIME:   3.6000E+03
       METEO DATA   (//, BCs  INPUT AT TIME:   3.6000E+03
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    
 1=Temp 2=RH 3=Radiation
     1   1.76586E+01    2   8.22473E+01    3  -1.50028E+01
     4   1.70038E+00    5   5.50000E+00


      TIME STEP:       11    DELTAT:   7.4301E+02    TIME:   3.8581E+03
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   4.973532E-33   5.585258E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.6179E-06 -1.2363E-06     5  -2.00E+00  -2.00E+00  6.752E-11  4.679E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  4.9E-15 -2.8E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  4.0E-15 -2.8E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  3.3E-12 -2.1E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   3.314E-12   -2.067E-16   -1.14551E-07 |   1.14554533E-07     3.4566441592E+06


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05


      TIME STEP:       12    DELTAT:   8.9161E+02    TIME:   4.7497E+03
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   1.618281E-32   4.054832E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.9387E-06 -1.4799E-06     5  -2.00E+00  -2.00E+00  6.749E-11  4.677E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  6.1E-15 -2.7E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  4.9E-15 -2.8E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  4.9E-12 -2.5E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   4.892E-12   -2.452E-16   -1.37419E-07 |   1.37424175E-07     2.8092184894E+06


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05

       METEO DATA   (//, BCs INPUT AT TIME:   5.4000E+03
       METEO DATA   (//, BCs  INPUT AT TIME:   5.4000E+03
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    
 1=Temp 2=RH 3=Radiation
     1   1.68244E+01    2   8.46078E+01    3  -1.50187E+01
     4   1.70038E+00    5   5.50000E+00


      TIME STEP:       13    DELTAT:   1.0699E+03    TIME:   5.8196E+03
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   1.311083E-32   6.350237E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  2.0669E-06 -1.5752E-06     5  -2.00E+00  -2.00E+00  6.005E-11  4.162E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  7.0E-15 -2.9E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  6.1E-15 -2.7E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  7.0E-12 -3.0E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   6.994E-12   -2.978E-16   -1.46773E-07 |   1.46779965E-07     2.0988560699E+06


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05


      TIME STEP:       14    DELTAT:   1.2000E+03    TIME:   7.0196E+03
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   2.466584E-32   9.739812E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  2.3147E-06 -1.7620E-06     5  -2.00E+00  -2.00E+00  6.003E-11  4.161E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  8.2E-15 -3.2E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  7.0E-15 -2.9E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  9.1E-12 -3.6E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   9.146E-12   -3.624E-16   -1.64585E-07 |   1.64594137E-07     1.7997411993E+06


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05

       METEO DATA   (//, BCs INPUT AT TIME:   7.2000E+03
       METEO DATA   (//, BCs  INPUT AT TIME:   7.2000E+03
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    
 1=Temp 2=RH 3=Radiation
     1   1.59665E+01    2   8.94635E+01    3  -1.50286E+01
     4   1.70038E+00    5   5.50000E+00


      TIME STEP:       15    DELTAT:   1.2000E+03    TIME:   8.2196E+03
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   1.736403E-32   6.274459E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.8003E-06 -1.3672E-06     5  -2.00E+00  -2.00E+00  4.678E-11  3.243E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  8.2E-15 -3.0E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  8.2E-15 -3.2E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  9.9E-12 -3.7E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   9.873E-12   -3.705E-16   -1.28341E-07 |   1.28350559E-07     1.3000804949E+06


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05

       METEO DATA   (//, BCs INPUT AT TIME:   9.0000E+03
       METEO DATA   (//, BCs  INPUT AT TIME:   9.0000E+03
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    
 1=Temp 2=RH 3=Radiation
     1   1.66139E+01    2   8.81392E+01    3  -1.50451E+01
     4   1.70038E+00    5   5.50000E+00


      TIME STEP:       16    DELTAT:   1.2000E+03    TIME:   9.4196E+03
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   2.639614E-32   3.867496E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.9789E-06 -1.5027E-06     5  -2.00E+00  -2.00E+00  5.142E-11  3.566E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  9.2E-15 -3.4E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  8.2E-15 -3.0E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  1.0E-11 -3.8E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   1.046E-11   -3.828E-16   -1.41092E-07 |   1.41102515E-07     1.3496158498E+06


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05


      TIME STEP:       17    DELTAT:   1.2000E+03    TIME:   1.0620E+04
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   1.720739E-32   5.278562E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.9769E-06 -1.5000E-06     5  -2.00E+00  -2.00E+00  5.141E-11  3.565E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  9.9E-15 -3.3E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  9.2E-15 -3.4E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  1.1E-11 -4.0E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   1.147E-11   -3.991E-16   -1.41081E-07 |   1.41092630E-07     1.2297696712E+06


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05

       METEO DATA   (//, BCs INPUT AT TIME:   1.0800E+04
       METEO DATA   (//, BCs  INPUT AT TIME:   1.0800E+04
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    
 1=Temp 2=RH 3=Radiation
     1   1.68831E+01    2   8.98028E+01    3  -1.50290E+01
     4   1.70038E+00    5   5.50000E+00


      TIME STEP:       18    DELTAT:   1.2000E+03    TIME:   1.1820E+04
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   4.296716E-33   3.876821E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.8386E-06 -1.3930E-06     5  -2.00E+00  -2.00E+00  4.786E-11  3.320E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  1.0E-14 -3.5E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  9.9E-15 -3.3E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  1.2E-11 -4.1E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   1.222E-11   -4.071E-16   -1.31417E-07 |   1.31428913E-07     1.0754755065E+06


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05

       METEO DATA   (//, BCs INPUT AT TIME:   1.2600E+04
       METEO DATA   (//, BCs  INPUT AT TIME:   1.2600E+04
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    
 1=Temp 2=RH 3=Radiation
     1   1.70886E+01    2   9.12231E+01    3  -1.49799E+01
     4   1.70038E+00    5   5.50000E+00


      TIME STEP:       19    DELTAT:   1.2000E+03    TIME:   1.3020E+04
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   2.199465E-32   3.439412E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.7066E-06 -1.2910E-06     5  -2.00E+00  -2.00E+00  4.449E-11  3.086E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  1.1E-14 -3.5E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  1.0E-14 -3.5E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  1.3E-11 -4.2E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   1.281E-11   -4.192E-16   -1.22194E-07 |   1.22207168E-07     9.5372995422E+05


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05


      TIME STEP:       20    DELTAT:   1.2000E+03    TIME:   1.4220E+04
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   4.789662E-33   1.003571E-16  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.7050E-06 -1.2888E-06     5  -2.00E+00  -2.00E+00  4.447E-11  3.085E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  1.2E-14 -3.3E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  1.1E-14 -3.5E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  1.3E-11 -4.0E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   1.349E-11   -4.031E-16   -1.22189E-07 |   1.22202578E-07     9.0609826699E+05


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05

       METEO DATA   (//, BCs INPUT AT TIME:   1.4400E+04
       METEO DATA   (//, BCs  INPUT AT TIME:   1.4400E+04
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    
 1=Temp 2=RH 3=Radiation
     1   1.71612E+01    2   9.20202E+01    3  -1.49418E+01
     4   1.70038E+00    5   5.50000E+00


      TIME STEP:       21    DELTAT:   1.2000E+03    TIME:   1.5420E+04
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   2.580872E-32   7.661513E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.6216E-06 -1.2240E-06     5  -2.00E+00  -2.00E+00  4.235E-11  2.938E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  1.2E-14 -2.7E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  1.2E-14 -3.3E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  1.4E-11 -3.6E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   1.418E-11   -3.584E-16   -1.16394E-07 |   1.16407969E-07     8.2088840112E+05


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05

       METEO DATA   (//, BCs INPUT AT TIME:   1.6200E+04
       METEO DATA   (//, BCs  INPUT AT TIME:   1.6200E+04
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    
 1=Temp 2=RH 3=Radiation
     1   1.71274E+01    2   9.21023E+01    3  -1.49119E+01
     4   1.70038E+00    5   5.50000E+00


      TIME STEP:       22    DELTAT:   1.2000E+03    TIME:   1.6620E+04
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   1.483621E-32   3.996328E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.6084E-06 -1.2129E-06     5  -2.00E+00  -2.00E+00  4.203E-11  2.917E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  1.3E-14 -2.9E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  1.2E-14 -2.7E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  1.5E-11 -3.3E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   1.485E-11   -3.340E-16   -1.15560E-07 |   1.15574964E-07     7.7846119816E+05


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05


      TIME STEP:       23    DELTAT:   1.2000E+03    TIME:   1.7820E+04
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   1.268336E-32   3.980928E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.6070E-06 -1.2109E-06     5  -2.00E+00  -2.00E+00  4.202E-11  2.916E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  1.3E-14 -2.9E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  1.3E-14 -2.9E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  1.6E-11 -3.5E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   1.557E-11   -3.462E-16   -1.15557E-07 |   1.15572462E-07     7.4208234680E+05


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05

       METEO DATA   (//, BCs INPUT AT TIME:   1.8000E+04
       METEO DATA   (//, BCs  INPUT AT TIME:   1.8000E+04
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    
 1=Temp 2=RH 3=Radiation
     1   1.68694E+01    2   9.20636E+01    3  -1.49293E+01
     4   1.70038E+00    5   5.50000E+00


      TIME STEP:       24    DELTAT:   1.2000E+03    TIME:   1.9020E+04
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   2.504281E-32   2.975197E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.5908E-06 -1.1976E-06     5  -2.00E+00  -2.00E+00  4.163E-11  2.889E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  1.4E-14 -3.3E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  1.3E-14 -2.9E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  1.6E-11 -3.7E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   1.630E-11   -3.706E-16   -1.14511E-07 |   1.14527638E-07     7.0278601430E+05


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05

       METEO DATA   (//, BCs INPUT AT TIME:   1.9800E+04
       METEO DATA   (//, BCs  INPUT AT TIME:   1.9800E+04
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    
 1=Temp 2=RH 3=Radiation
     1   1.68422E+01    2   9.20765E+01    3  -1.47130E+01
     4   1.70038E+00    5   5.50000E+00


      TIME STEP:       25    DELTAT:   1.2000E+03    TIME:   2.0220E+04
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   4.462652E-33   5.549060E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.5860E-06 -1.1930E-06     5  -2.00E+00  -2.00E+00  4.153E-11  2.882E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  1.4E-14 -3.0E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  1.4E-14 -3.3E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  1.7E-11 -3.7E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   1.701E-11   -3.747E-16   -1.14266E-07 |   1.14282519E-07     6.7176585209E+05


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05


      TIME STEP:       26    DELTAT:   1.2000E+03    TIME:   2.1420E+04
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   2.053821E-32   9.223923E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.5846E-06 -1.1910E-06     5  -2.00E+00  -2.00E+00  4.152E-11  2.882E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  1.5E-14 -2.7E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  1.4E-14 -3.0E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  1.8E-11 -3.4E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   1.774E-11   -3.420E-16   -1.14263E-07 |   1.14280963E-07     6.4420985416E+05


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05

       METEO DATA   (//, BCs INPUT AT TIME:   2.1600E+04
       METEO DATA   (//, BCs  INPUT AT TIME:   2.1600E+04
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    
 1=Temp 2=RH 3=Radiation
     1   1.69020E+01    2   9.22008E+01    3   2.84059E+00
     4   1.70038E+00    5   5.50000E+00


      TIME STEP:       27    DELTAT:   1.2000E+03    TIME:   2.2620E+04
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   2.900045E-32   5.665633E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  4.5290E-06 -3.4419E-06     5  -2.00E+00  -2.00E+00  1.176E-10  8.153E-11
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  2.1E-14 -2.8E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  1.5E-14 -2.7E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  2.1E-11 -3.3E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   2.136E-11   -3.299E-16   -3.22677E-07 |   3.22698147E-07     1.5109760980E+06


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05

       METEO DATA   (//, BCs INPUT AT TIME:   2.3400E+04
       METEO DATA   (//, BCs  INPUT AT TIME:   2.3400E+04
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    
 1=Temp 2=RH 3=Radiation
     1   1.72877E+01    2   9.17855E+01    3   1.15646E+02
     4   1.70038E+00    5   5.50000E+00


      TIME STEP:       28    DELTAT:   1.2000E+03    TIME:   2.3820E+04
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   1.309425E-32   4.487709E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.9434E-04 -1.4859E-04     5  -2.00E+00  -2.00E+00  5.021E-09  3.478E-09
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  3.3E-13 -3.7E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  2.1E-14 -2.8E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  2.1E-10 -3.9E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   2.116E-10   -3.868E-16   -1.37490E-05 |   1.37492553E-05     6.4982892500E+06


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05


      TIME STEP:       29    DELTAT:   1.2000E+03    TIME:   2.5020E+04
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   1.126671E-32   4.223328E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.9412E-04 -1.4830E-04     5  -2.00E+00  -2.00E+00  5.019E-09  3.477E-09
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  4.0E-13 -3.0E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  3.3E-13 -3.7E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  4.4E-10 -4.0E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   4.393E-10   -3.990E-16   -1.37458E-05 |   1.37461901E-05     3.1293818366E+06


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.618E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05

       METEO DATA   (//, BCs INPUT AT TIME:   2.5200E+04
       METEO DATA   (//, BCs  INPUT AT TIME:   2.5200E+04
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    
 1=Temp 2=RH 3=Radiation
     1   1.86881E+01    2   8.87477E+01    3   3.18375E+02
     4   1.70038E+00    5   5.50000E+00


      TIME STEP:       30    DELTAT:   1.2000E+03    TIME:   2.6220E+04
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   1 iterations
    1   1.494594E-32   7.087166E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  6.7527E-04 -5.1611E-04     5  -2.00E+00  -2.00E+00  1.745E-08  1.209E-08
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  1.3E-12 -3.8E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  4.0E-13 -3.0E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  9.9E-10 -4.1E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   9.926E-10   -4.072E-16   -4.77703E-05 |   4.77712948E-05     4.8129049712E+06


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.900E+00  3.528E-01  1.163E-05    59 -1.700E+00  3.656E-01  1.617E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05

       METEO DATA   (//, BCs INPUT AT TIME:   2.7000E+04
       METEO DATA   (//, BCs  INPUT AT TIME:   2.7000E+04
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    
 1=Temp 2=RH 3=Radiation
     1   2.01100E+01    2   8.29014E+01    3   5.39430E+02
     4   1.70038E+00    5   5.50000E+00


      TIME STEP:       31    DELTAT:   1.2000E+03    TIME:   2.7420E+04
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   4.863940E-32   7.290000E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.5275E-03 -1.1674E-03     5  -2.00E+00  -2.00E+00  3.948E-08  2.735E-08
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  2.9E-12 -2.9E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  1.3E-12 -3.8E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  2.5E-09 -4.0E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   2.483E-09   -3.991E-16   -1.07980E-04 |   1.07982366E-04     4.3495775291E+06


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.901E+00  3.527E-01  1.162E-05    59 -1.700E+00  3.656E-01  1.617E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05


      TIME STEP:       32    DELTAT:   1.2000E+03    TIME:   2.8620E+04
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   2.718567E-32   3.141465E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.5245E-03 -1.1642E-03     5  -2.00E+00  -2.00E+00  3.942E-08  2.731E-08
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  3.4E-12 -2.8E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  2.9E-12 -2.9E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  3.8E-09 -3.4E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   3.779E-09   -3.421E-16   -1.07814E-04 |   1.07817410E-04     2.8527154175E+06


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.901E+00  3.527E-01  1.161E-05    59 -1.700E+00  3.656E-01  1.617E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05

       METEO DATA   (//, BCs INPUT AT TIME:   2.8800E+04
       METEO DATA   (//, BCs  INPUT AT TIME:   2.8800E+04
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    
 1=Temp 2=RH 3=Radiation
     1   2.15618E+01    2   7.68738E+01    3   7.71950E+02
     4   1.70038E+00    5   5.50000E+00


      TIME STEP:       33    DELTAT:   1.2000E+03    TIME:   2.9820E+04
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   2.346922E-32   6.117767E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  2.7268E-03 -2.0828E-03     5  -2.01E+00  -2.00E+00  7.048E-08  4.883E-08
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  5.9E-12 -3.2E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  3.4E-12 -2.8E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  5.6E-09 -3.6E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   5.600E-09   -3.623E-16   -1.92546E-04 |   1.92551744E-04     3.4385176779E+06


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.902E+00  3.527E-01  1.159E-05    59 -1.700E+00  3.656E-01  1.617E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05

       METEO DATA   (//, BCs INPUT AT TIME:   3.0600E+04
       METEO DATA   (//, BCs  INPUT AT TIME:   3.0600E+04
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    
 1=Temp 2=RH 3=Radiation
     1   2.31307E+01    2   6.81340E+01    3   1.01097E+03
     4   1.70038E+00    5   5.50000E+00


      TIME STEP:       34    DELTAT:   1.2000E+03    TIME:   3.1020E+04
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   1.465114E-32   5.220813E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  4.5039E-03 -3.4404E-03     5  -2.01E+00  -2.01E+00  1.164E-07  8.062E-08
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  9.8E-12 -2.7E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  5.9E-12 -3.2E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00  0.0E+00  9.4E-09 -3.5E-16  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   9.416E-09   -3.542E-16   -3.17348E-04 |   3.17357782E-04     3.3702481564E+06


 SOLUZIONE SUI NODI DI OUTPUT
  NODE  PRESSIONE  SW         CKRW       NODE  PRESSIONE  SW         CKRW      
    23 -1.903E+00  3.526E-01  1.157E-05    59 -1.700E+00  3.655E-01  1.616E-05
    77 -1.500E+00  3.806E-01  2.343E-05    95 -1.300E+00  3.986E-01  3.574E-05


      TIME STEP:       35    DELTAT:   1.2000E+03    TIME:   3.2220E+04
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
Convergence achieved in   2 iterations
    1   1.494315E-32   5.103586E-17  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  4.4884E-03 -3.4262E-03     5  -2.01E+00  -2.01E+00  1.160E-07  8.035E-08
 CONVERGENCE ACHIEVED IN    1 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00  0.0E+00  1.1E-11 -3.2E-19  0.0E+00  0.0E+00  0.0E+00  0.0E+00
