   -999                           PMIN
     0                            IPEAT
  0.40  0.225                     CBETA0,CANG
     0                            IVGHU (0 VG, 1 XVG,2 HUn,3 HUG,4 BC)
  2.28   0.057  -0.0806           VGN,VGRMC,VGPSAT
  0.02   2.00   2.0  0.0  0.333   HUALFA,HUBETA,HUGAMA,HUPSIA,HUSWR
   1.0                            HUN
  -5.0    1.0                     HUA,HUB
  11.4  0.482   -0.405            BCBETA,BCRMC,BCPSAT
    
 4.05278E-05    4.05278E-05    4.05278E-05   0.001   0.41  PERMX PERMY PERMZ ELSTOR POROS st1
 4.05278E-05    4.05278E-05    4.05278E-05   0.001   0.41  PERMX PERMY PERMZ ELSTOR POROS st2
 4.05278E-05    4.05278E-05    4.05278E-05   0.001   0.41  PERMX PERMY PERMZ ELSTOR POROS st3
 4.05278E-05    4.05278E-05    4.05278E-05   0.001   0.41  PERMX PERMY PERMZ ELSTOR POROS st4
 4.05278E-05    4.05278E-05    4.05278E-05   0.001   0.41  PERMX PERMY PERMZ ELSTOR POROS st5
 4.05278E-05    4.05278E-05    4.05278E-05   0.001   0.41  PERMX PERMY PERMZ ELSTOR POROS st6
 4.05278E-05    4.05278E-05    4.05278E-05   0.001   0.41  PERMX PERMY PERMZ ELSTOR POROS st7
 4.05278E-05    4.05278E-05    4.05278E-05   0.001   0.41  PERMX PERMY PERMZ ELSTOR POROS st8
 4.05278E-05    4.05278E-05    4.05278E-05   0.001   0.41  PERMX PERMY PERMZ ELSTOR POROS st9
 4.05278E-05    4.05278E-05    4.05278E-05   0.001   0.41  PERMX PERMY PERMZ ELSTOR POROS st10
 4.05278E-05    4.05278E-05    4.05278E-05   0.001   0.41  PERMX PERMY PERMZ ELSTOR POROS st11
 4.05278E-05    4.05278E-05    4.05278E-05   0.001   0.41  PERMX PERMY PERMZ ELSTOR POROS st12
 4.05278E-05    4.05278E-05    4.05278E-05   0.001   0.41  PERMX PERMY PERMZ ELSTOR POROS st13
 4.05278E-05    4.05278E-05    4.05278E-05   0.001   0.41  PERMX PERMY PERMZ ELSTOR POROS st14
 4.05278E-05    4.05278E-05    4.05278E-05   0.001   0.41  PERMX PERMY PERMZ ELSTOR POROS st15
 4.05278E-05    4.05278E-05    4.05278E-05   0.001   0.41  PERMX PERMY PERMZ ELSTOR POROS st16
 4.05278E-05    4.05278E-05    4.05278E-05   0.001   0.41  PERMX PERMY PERMZ ELSTOR POROS st17
 4.05278E-05    4.05278E-05    4.05278E-05   0.001   0.41  PERMX PERMY PERMZ ELSTOR POROS st18
 4.05278E-05    4.05278E-05    4.05278E-05   0.001   0.41  PERMX PERMY PERMZ ELSTOR POROS st19
 4.05278E-05    4.05278E-05    4.05278E-05   0.001   0.41  PERMX PERMY PERMZ ELSTOR POROS st20
 4.05278E-05    4.05278E-05    4.05278E-05   0.001   0.41  PERMX PERMY PERMZ ELSTOR POROS st21
 4.05278E-05    4.05278E-05    4.05278E-05   0.001   0.41  PERMX PERMY PERMZ ELSTOR POROS st22
 4.05278E-05    4.05278E-05    4.05278E-05   0.001   0.41  PERMX PERMY PERMZ ELSTOR POROS st23
 4.05278E-05    4.05278E-05    4.05278E-05   0.001   0.41  PERMX PERMY PERMZ ELSTOR POROS st24
 4.05278E-05    4.05278E-05    4.05278E-05   0.001   0.41  PERMX PERMY PERMZ ELSTOR POROS st25
