1    1                     NPLANT, NPTYPE
0			   ACANOFLAG (=1 if ACANO = ARENOD)
0                          PLANT_PRINT (1:Print 2d (ONLY IF several plants, e.g. nplant=nnod) - ELSE: Only 3d)
5                          NMETEODATA (4: if LAI constant, 5: LAI(t), 12 if ABL)
0.1E+07                    RHOW [g/L^3] [g/m^3]
210   400   380            COATM [mmol/mol],CCO2STAR [ppm],CCO2ATM [ppm]
0.7   1.6                  SSTOMA [-],ASTOMA [-]
0.1E-05    30    -20.0     TOLLNR,ITMAXNR,PSILEAF0
3600 24                    PSTEP,NPMED (NPMED (e.g. 24) is # of intervals of PSTEP seconds (e.g. 3600), MUST be NPMED*PSTEP=86400,PSTEP>DTMAX)

25		1

0.6           1             XMAXP        [L]
0.6           1             YMAXP        [L]
0.4           0.50          ZMAXP        [L] -> This must agree with the rdf profile below (ZRDF,RDFVAL)
1.00          1.00          VRUX         [-]
1.00          1.00          VRUY         [-]
1.00          1.00          VRUZ         [-]
0.00          0.00          VRUX1        [L]
0.00          0.00          VRUY1        [L]
0.20          0.20          VRUZ1        [L]
4.30          3.00          LAI          [-]
9e-6          11.7e-7       GXYLEM_MAX   [1/t]                [1/sec]
2.00          2.00          C_GXYLEM     [-]
200.0         200.0         D_GXYLEM     [L]                  [m]
98            81.30         VCMAX25      [mumol/(L^2 t^1)]    [mumol m^{-2} s^{-1}]
300.00        300.00        KC25         [mumol/mol]
300.00        300.00        KO25         [mmol/mol]
2.60          2.60          COMP25       [mmol/mumol]
4442.00       5970.00       LA_MAX       [mumol/mol]
3.7e-05       1.16E-04      LA_BETA      [1/L^2]              [1/m^{2}]
-145.00       -132.00       LA_PSILMAX   [L]                  [m]
-500.00       -200.00       PSILMAX      [L]                  [m]
0.015         0.064         LIMIT        [-]
3.75          0.6           HCANO        [L]                  [m]
30            30            DATA_LEAF    [-]
12.5          1             ACANO        [L^2]                [m^2]
0.09          0.1           AXYLEM       [L^2]                [m^2]
9E-10         1E-04         GROOT_STAR   [1/t]                [1/s]
1E-04         1E-04         GSOIL_STAR   [L/t]                [m/s]
0.5           0.5           SALT_TOX                
0.0           0.018         GS_NIGHT
1             1             GSFLAG (1=linear GS, 2=non linear GS - see Katul 2010)
 5			    NDATA_RDF
 0.0	      2.00e4	    ZRDF(NDATA_RDF)  RDFVAL (value of RDF at z = ZRDF)
-0.1          5.18e3
-0.2          1.34e3
-0.3	      3.64e2
-0.4	      9.03e1
